# MyRepo_workList

APILinq_Employee/: Employee.sln
APILinq_Employee/Employee/: Employee.csproj  Employee.http  Program.cs
APILinq_Employee/Employee.DataAceess/: Employee.DataAceess.csproj  EmployeeDBContext.cs
APIMovieListDisplay/: MovieListDisplay.sln
APIMovieListDisplay/MovieListDisplay.Services/: Movie.cs  MovieService.cs
APIMovieListDisplay/MovieListDisplay.Webapi/: MovieListDisplay.Webapi.csproj  MovieListDisplay.Webapi.http  Program.cs  WeatherForecast.cs
APIPractice_1/: Practice_1.sln
APIPractice_1/DataAccess/: AppDbContext.cs  DataAccess.csproj
APIPractice_1/Manager/: IManager.cs  Manager.cs
APIPractice_1/Service/: IService.cs  Service.cs  Service_Layer.csproj
APIPractice_1/Web_Api/: LoggingMiddleware.cs  Mymapping.cs  Program.cs  Web_Api.csproj  Web_Api.http  appsettings.Development.json
APIPractice_2Product/: Practice_2Product.sln
APIPractice_2Product/DataAccess/: DataBaseApprochContext.cs  Product.cs
APIPractice_2Product/Manager_layer/: IManager.cs  Manager.cs
APIPractice_2Product/Service_Layer/: IService.cs  Service.cs  Service_Layer.csproj
APIPractice_2Product/Web_api/: Mymapping.cs  Program.cs  Web_api.http
APIPractice_ManyProductManaging/: Practice_Saturaday.sln
APIPractice_ManyProductManaging/Practice_Saturaday/: DataAccess.csproj  ProjectDBContext.cs
APIPractice_ManyProductManaging/Service_Layer/: IService.cs  Service.cs  Service_Layer.csproj
APIPractice_ManyProductManaging/Web_API/: Program.cs  Web_API.csproj  Web_API.http
APISaturday_ManagingProducts/: Saturday_ManagingProducts.sln
APISaturday_ManagingProducts/Saturday_ManagingProducts/: LoggingMiddleware.cs  Program.cs  Saturday_ManagingProducts.csproj  Saturday_ManagingProducts.http  WeatherForecast.cs
APISaturday_ManagingProducts/Saturday_ManagingProducts.DataAccess/: AppDBContext.cs
APISaturday_ManagingProducts/Saturday_ManagingProducts.Manager/: IProductManager.cs  ProductManager.cs  (+1 more)
APISaturday_ManagingProducts/Saturday_ManagingProducts.Service/: IProductService.cs  ProductService.cs  Saturday_ManagingProducts.Service.csproj
APISaturday_ManagingProducts/Saturday_ManagingProducts/Controllers/: ProductController.cs  WeatherForecastController.cs
APISaturday_ManagingProducts/Saturday_ManagingProducts/Properties/: launchSettings.json
APISecureuser_jwtauth/: Secureuser.sln
APISkill_BasedProject/: APISkill_BasedProject.sln
APIThursday_ProductManagement/: Thursday_ProductManagement.sln
APIThursday_ProductManagement/Thursday_ProductManagement.Services/: IProductService.cs  ProductService.cs  Thursday_ProductManagement.Services.csproj
API_LibraryBook/: LibraryBook.sln
APIwithEFcore/: APIwithEFcore.sln
APIwithEntityLibrary/: APIwithEntityLibrary.sln
AccessModifierDemo/: AccessModifierDemo.sln
Adding_migration/: Adding_migration.sln
Authentication365/: Authentication365.sln
C#_Basics/: areaofrect.sln
C#_Basics/ConsoleApp1/: Program.cs  (+1 more)
Calculator/: calculator.sln
Call_log_FormDesign/: calllogma.sln
CarRace_FormDesign/: CarRace.sln
Collection_Csharp/: Collection.sln  task.cs
Contact_Management/: Contact_Management.sln
DataBase_ApprochMVC/: DataBase_ApprochMVC.sln
Emp_dispose/: Emp.sln
Exercise_Csharp/: Exercise.sln
Guessing_word/: guessing.sln
LinkTrackerTool/: LinkTrackerTool.sln
LinkTrackingtool/: LinkTrackingtool.sln
LinkTrackingtool/Service_layer/: ILinkService.cs  LinkService.cs  Service_layer.csproj
Linq_Task/: Linq.Task.sln  Linqexample.cs
Logical_questions_csharp/: Saturdaywork.sln
MVC_moviepractice/: MVC_moviepractice.sln
MVC_moviepractice/Mvc_projectview/: Mvc_projectview.csproj  Program.cs
MVC_moviepractice/Mvc_projectview/Controllers/: HomeController.cs  MovieController.cs
MVC_moviepractice/Mvc_projectview/Models/: ErrorViewModel.cs
MVC_moviepractice/Mvc_projectview/Properties/: launchSettings.json
MVC_moviepractice/Mvc_projectview/Views/: _ViewImports.cshtml
MVC_moviepractice/Mvc_projectview/Views/Movie/: Index.cshtml
MVC_moviepractice/Mvc_projectview/Views/Shared/: _Layout.cshtml
MicroSoftOfficeAuth/: MicroSoftOfficeAuth.sln
Mild_games/: Mildgames.sln
Movie_fetchMVC/: Movie_fetchMVC.sln
Movie_fetchMVC/Web_api/: Program.cs  Web_api.csproj
Movie_fetchMVC/Web_api/Controllers/: HomeController.cs  MovieController.cs
Movie_fetchMVC/Web_api/Models/: ErrorViewModel.cs
Movie_fetchMVC/Web_api/Properties/: launchSettings.json
Movie_fetchMVC/Web_api/Views/: _ViewImports.cshtml
Movie_fetchMVC/Web_api/Views/Movie/: GetAll.cshtml
Movie_fetchMVC/Web_api/Views/Shared/: _Layout.cshtml
Multithreading/: Multithreading.sln
PracticeEf/: PracticeEf.sln
PracticeProductManagements/: PracticeProductManagements.sln
PracticeProductManagements/PracticeProductMangements.Services/: IProductServices.cs  PracticeProductMangements.Services.csproj  ProductServices.cs
Practice_C#/: practice.sln
Product_Managementmvc/: Product_Managementmvc.sln
ResumeFiltering_task/: ResumeFiltering.sln
Sample_Webapi/: Sample_Webapi.sln
StringComparision/: Assisnment.sln
Student_mvc/: Student_mvc.sln
Student_mvc/Mvc_controller/: Mvc_controller.csproj  MyMappingProfile.cs  Program.cs  appsettings.Development.json
Student_mvc/Mvc_controller/Controllers/: HomeController.cs  StudentController.cs
Student_mvc/Mvc_controller/Models/: ErrorViewModel.cs
Student_mvc/Mvc_controller/Properties/: launchSettings.json
Student_mvc/Mvc_controller/Views/: _ViewImports.cshtml
Student_mvc/Mvc_controller/Views/Shared/: _Layout.cshtml
Student_mvc/Mvc_controller/Views/Student/: Create.cshtml  Edit.cshtml  GetAll.cshtml  PermanentDelete.cshtml
Threading/: Threading.sln
UnitTest/: UnitTest.sln
Usingdll/: Usingdll.sln
WebProject/: WebProject.sln
eFclass/: eFclass.sln
eFclass/eFclass.Managers/: BookManager.cs  IBookManager.cs  IUserManager.cs  UserManager.cs  eFclass.Managers.csproj
eFclass/eFclass.Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs  eFclass.Services.csproj
takingdll/: takingdll.sln
(+1047 files in other folders)
