<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkTrackingTool.DataAccess\LinkTrackingTool.DataAccess.csproj" />
    <ProjectReference Include="..\Manager_Layer\Manager_Layer.csproj" />
  </ItemGroup>

</Project>
