<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFclass.Managers\eFclass.Managers.csproj" />
    <ProjectReference Include="..\eFclass.Models\eFclass.Models.csproj" />
  </ItemGroup>

</Project>
