<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticeProductManagements.DataAccess\PracticeProductManagements.DataAccess.csproj" />
    <ProjectReference Include="..\PracticeProductManagements.Manager\PracticeProductManagements.Manager.csproj" />
    <ProjectReference Include="..\PracticeProductManagements.Models\PracticeProductManagements.Models.csproj" />
  </ItemGroup>

</Project>
