<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\movies.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service_layer\Service_layer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\movies.json" />
  </ItemGroup>

</Project>
