<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thursday_ProductManagement.DataAccess\Thursday_ProductManagement.DataAccess.csproj" />
    <ProjectReference Include="..\Thursday_ProductManagement.Managers\Thursday_ProductManagement.Managers.csproj" />
  </ItemGroup>

</Project>
